{
  "name": "ui-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node tests/i18n.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "i18next": "^23.7.6",
    "react-i18next": "^13.0.0"
  }
}
